<html>
	<head>
		<title>NASLOV STRANICE</title>
		<style>
			body{
				background-color:rgb(198, 219, 192);
				font-family: "Arial Black", Gadget, sans-serif;
			}
			
			.logo{
				position: absolute;
				margin-top: 20px;
				margin-left: 30px;
			}
			
			.header{
				position: absolute;
				clear: both;
				top: 0;
				left: 0;
				right: 0;
				background-color: #efefef;
				height: 170px;
			}
			
			.footer{
				position: absolute;
				clear: both;
				height: 70px;
				left: 0;
				right: 0;
				align: bottom;
				background-color: #efefef;
				text-align: center;
			}
			
			.title{
				margin-top: 200px;
				text-align: center;
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img src="Images/logo.png" width="300" class="logo">
			<p class="title"> NASLOV </p>
		</div>
		
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		
		<!-- ovde ubacujete ono sto hocete da bude ispod naslova-->
		<!-- ostavite dovoljan broj <br/> posle toga sto ubacujete da bi footer bio skroz dole-->
		
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<br/><br/>
		
		
		<div class="footer">
			<br/>
			<a href="#"> Kontakt </a>&nbsp;
			<a href="#"> O nama </a>
		</div>
	</body>
</html>