<!-- Dunja Culafic-->
<html>
	<head>
		<title> Moj profil </title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<link rel="icon" href="../images/icon.png">
		<style>
			body{
				background-color:rgb(198, 219, 192);
				font-family: "Arial Black", Gadget, sans-serif;
			}

			.logo{
				position: absolute;
				margin-top: 20px;
				margin-left: 30px;
			}

			.header{
				position: absolute;
				clear: both;
				top: 0;
				left: 0;
				right: 0;
				background-color: #efefef;
				height: 170px;
			}

			.footer{
				position: absolute;
				clear: both;
				height: 70px;
				left: 0;
				right: 0;
				align: bottom;
				background-color: #efefef;
				text-align: center;
			}

			.title{
				margin-top: 200px;
				text-align: center;
				font-size: 30px;
			}

			table.center {
				margin-left:auto;
				margin-right:auto;
				vertical-align:middle;
			}
			.polje {
				text-align:center;
			}

			.user {
				text-align:right;
				margin-right:10px;
				font-size: 15px;
				font-family:"Arial", Gadget, sans-serif
			}

			.profil{
				text-align: right;
				margin-right: 50px;
				margin-top: 70px;
			}

			a{
				color:black;
			}

			.tekst{
				resize:none;
			}
		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<div class="header">
			<a href="#"><img src="../Images/logo.png" width="300" class="logo"></a>
			<div class="profil">
				<a href="#" align="right"> Moj profil</a> &nbsp;
				<a href="land.html" align="right"> Izloguj se</a>
			</div>
		</div>

		<p class="title"> Moj profil </p>

		<table class="center" cellspacing="15" cellpadding="5">
			<tr>
				<td> Korisni훾ko ime: </td>
				<td> restoranmadera </td>
			</tr>
			<tr>
				<td> Lozinka: </td>
				<td><input type="password" name="lozinkarestoran" size="50" value="madera123"></td>
			</tr>
			<tr>
				<td> Potvrdi lozinku: </td>
				<td><input type="password" name="lozinkarestoran" size="50" value="madera123"></td>
			</tr>
			<tr>
				<td> E-mail: </td>
				<td> madera@hotmail.com </td>
			</tr>
			<tr>
				<td> Kontakt telefon: </td>
				<td><input type="text" name="telefon" size="50" value="011 3231332" ></td>
			</tr>
			<tr>
				<td> Naziv restorana: </td>
				<td><input type="text" name="imerestorana" size="50" value="Restoran Madera"></td>
			</tr>
			<tr>
				<td> Radno vreme: </td>
				<td><textarea cols="47" rows="7" class="tekst">ponedeljak  10:00-00:00&#13;utorak 10:00-00:00&#13;sreda 10:00-00:00&#13;훾etvrtak 10:00-00:00&#13;petak 10:00-01:00&#13;subota 10:00-01:00&#13;nedelja 10:00-00:00</textarea></td>
			</tr>
			<tr>
				<td> Adresa: </td>
				<td><input type="text" name="adresarestorana" size="50" value="Bulevar kralja Aleksandra 43"></td>
			</tr>
			<tr>
				<td> Grad: </td>
				<td><input type="text" name="gradrestorana" size="50" value="Beograd"></td>
			</tr>
			<tr>
				<td> Dr탑ava: </td>
				<td><input type="text" name="drzavarestorana" size="50" value="Srbija"></td>
			</tr>
			<tr>
				<td> Slika: </td>
				<td><input type="button" name="dugmeSlika" value="Promeni sliku"</td>
			</tr>
		</table>
		<table class="center" cellspacing="50">
			<tr>
				<td class="polje"><a href="Unos jela/unosJela.html"><input type="button" name="dodajJelo" value="Dodaj jelo"></a></td>
			</tr>
			<tr>
				<td class="polje"><input type="submit" name="izmeni" value="Sa훾uvaj izmene"></td>
			</tr>
		</table>
		<!-- ovde ubacujete ono sto hocete da bude ispod naslova-->
		<!-- ostavite dovoljan broj <br/> posle toga sto ubacujete da bi footer bio skroz dole-->

		<br/><br/><br/><br/><br/>



		<div class="footer">
			<br/>
			<a href="#"> Kontakt</a>&nbsp;
			<a href="#"> O nama </a>
		</div>
	</body>
</html>
