<!--Autor: Lazar Lazic 2016/0245-->
<html>
	<head>
		<title>Moj profil</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<link rel="icon" href="../images/icon.png">
		<style>
			body{
				background-color:rgb(198, 219, 192);
				font-family: "Arial Black", Gadget, sans-serif;
			}

			.logo{
				position: absolute;
				margin-top: 20px;
				margin-left: 30px;
			}

			.header{
				position: absolute;
				clear: both;
				top: 0;
				left: 0;
				right: 0;
				background-color: #efefef;
				height: 170px;
			}

			.footer{
				position: absolute;
				clear: both;
				height: 70px;
				left: 0;
				right: 0;
				align: bottom;
				background-color: #efefef;
				text-align: center;
			}

			.title{
				margin-top: 200px;
				text-align: center;
				font-size: 30px;
			}

			table.center {
				margin-left:auto;
				margin-right:auto;
				vertical-align:middle;
			}

			.polje {
				text-align:center;
			}

			.crvenaSlova {
				font-size: 13px;
				font-family: Arial;
				color: red;
			}

			.mojprofil{
				text-align: right;
				margin-right: 50px;
				margin-top: 70px;
			}

			a{
				color:black;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<a href="land.html"> <img src="../Images/logo.png" width="300" class="logo"> </a>
			<div class="mojprofil">
				<a href="izmenaProfilaGurmana.html" align="right"> Moj profil</a> &nbsp;
				<a href="land.html" align="right"> Izloguj se </a>
			</div>
		</div>

		<p class="title"> Moj profil </p>

		<table class="center" cellspacing="15" cellpadding="5">
			<tr>
				<td align="top">Korisničko ime:</td>
				<td>
					lazarlazic
				</td>
			</tr>
			<tr>
				<td>Lozinka:</td>
				<td><input type="password" name="lozinkagurman" size="50" placeholder="&nbsp;Unesite lozinku" value="sifra123"></td>
			</tr>
			<tr>
				<td>Potvrdi lozinku:</td>
				<td><input type="password" name="potvrdalozinkegurman" size="50" placeholder="&nbsp;Ponovo unesite lozinku" value="sifra123"></td>
			</tr>
			<tr>
				<td>E-mail:</td>
				<td>
					lazarlazic@gmail.com
				</td>
			</tr>
			<tr>
				<td>Ime:</td>
				<td><input type="text" name="imegurman" size="50" placeholder="&nbsp;Unesite Vaše ime" value="Lazar"></td>
			</tr>
			<tr>
				<td>Prezime:</td>
				<td><input type="text" name="prezimegurman" size="50" placeholder="&nbsp;Unesite Vaše prezime" value="Lazic"></td>
			</tr>
			<tr>
				<td>Pol:</td>
				<td>
					<input type="radio" name="pol" checked="true">Muški
					<input type="radio" name="pol">Ženski
				</td>
			</tr>
			<tr>
				<td>Slika:</td>
				<td>
					<input type="file" name="slikagurman" accept="image/gif, image/jpeg, image/png">
				</td>
			</tr>
		</table>
		<table class="center" cellspacing="50">
			<tr>
				<td class="polje" colspan="2"><input type="submit" name="sacuvajizmene" value="Sačuvaj izmene"></td>
			</tr>
		</table>

		<!-- ovde ubacujete ono sto hocete da bude ispod naslova-->
		<!-- ostavite dovoljan broj <br/> posle toga sto ubacujete da bi footer bio skroz dole-->

		<br/><br/><br/><br/><br/><br/>

		<div class="footer">
			<br/>
			<a href="kontakt.html"> Kontakt</a>&nbsp;
			<a href="onama.html"> O nama </a>
		</div>
	</body>
</html>
