<!-- Dunja Culafic-->
<html>
	<head>
		<title>Kontakt</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<link rel="icon" href="../images/icon.png">
		<style>
			body{
				background-color:rgb(198, 219, 192);
				font-family: "Arial Black", Gadget, sans-serif;
			}

			.logo{
				position: absolute;
				margin-top: 20px;
				margin-left: 30px;
			}

			.header{
				position: absolute;
				clear: both;
				top: 0;
				left: 0;
				right: 0;
				background-color: #efefef;
				height: 170px;
			}

			.footer{
				position: absolute;
				clear: both;
				height: 70px;
				left: 0;
				right: 0;
				align: bottom;
				background-color: #efefef;
				text-align: center;
			}

			.title{
				margin-top: 200px;
				text-align: center;
				font-size: 30px;
			}

			.stil {
				font-family:"Georgia",serif;
				font-style:italic;
			}

			.center{
				text-align:center;
			}

			.box{
			    background-color: white;
				width: 50%;
				border: 1px solid darkgray;
				padding: 10px;
				margin: auto;
				overflow:auto;
			}

			.slika{
				float:left;
			}

			.mojprofil{
				text-align: right;
				margin-right: 50px;
				margin-top: 70px;
			}

			.star{
				margin-top: 2px;
				margin-right: 5px;
				height: 20px;
				width: 20px;
			}

			a {
				color:black;
			}

			.sredina{
				margin-left:auto;
				margin-right:auto;
				vertical-align:middle;
			}

			.gore{
				vertical-align:top;
			}

			.border {
				padding:1px;
				border:4px solid #021a40;
			}
		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<div class="header">
			<a href="land.html"> <img src="../Images/logo.png" width="300" class="logo"></a>
			<div class="mojprofil">
				<a href="izmenaProfilaGurmana.html" align="right"> Moj profil</a> &nbsp;
				<a href="land.html" align="right"> Izloguj se</a>
			</div>
		</div>

		<p class="title"> Kontakt </p>
		
		<p class="center">
			U slučaju bilo kakvih nedoumica ili preporuka, možete nas kontaktirati na neku od sledećih e-mail adresa:
		</p>
		
		<p class="center">
			<table class="sredina" cellspacing="15" cellpadding="5">
			<tr>
				<td><a href="mailto:cd160236d@student.etf.bg.ac.rs"> cd160236d@student.etf.bg.ac.rs </a></td>
			</tr>
			<tr>
				<td><a href="mailto:ll160245d@student.etf.bg.ac.rs"> ll160245d@student.etf.bg.ac.rs </a></td>
			</tr>
			<tr>
				<td><a href="mailto:bn160439d@student.etf.bg.ac.rs"> bn160439d@student.etf.bg.ac.rs </a></td>
			</tr>
			<tr>
				<td><a href="mailto:bn160585d@student.etf.bg.ac.rs"> bn160585d@student.etf.bg.ac.rs </a></td>
			</tr>
			</table>
		</p>
		<!-- ovde ubacujete ono sto hocete da bude ispod naslova-->
		<!-- ostavite dovoljan broj <br/> posle toga sto ubacujete da bi footer bio skroz dole-->

		<br/><br/><br/><br/><br/><br/><br/><br/>



		<div class="footer">
			<br/>
			<a href="kontakt.html"> Kontakt</a>&nbsp;
			<a href="onama.html"> O nama </a>
		</div>
	</body>
</html>
