<!--Autor: Nikola Bozovic 2016/0439-->
<html>
	<head>
		<title>Login</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<link rel="icon" href="../images/icon.png">
		<style>
			body{
				background-color:rgb(198, 219, 192);
				font-family: "Arial Black", Gadget, sans-serif;
			}

			.logo{
				position: absolute;
				margin-top: 20px;
				margin-left: 30px;
			}

			.header{
				position: absolute;
				clear: both;
				top: 0;
				left: 0;
				right: 0;
				background-color: #efefef;
				height: 170px;
			}

			.footer{
				position: absolute;
				clear: both;
				height: 70px;
				left: 0;
				right: 0;
				align: bottom;
				background-color: #efefef;
				text-align: center;
			}

			.title{
				margin-top: 200px;
				text-align: center;
				font-size: 30px;
			}

			table.center {
				margin-left:auto;
				margin-right:auto;
				vertical-align:middle;
			}
			
			.polje {
  				text-align:center;
			}
			
			a{
				color:black;
			}

			.mojprofil{
				text-align: right;
				margin-right: 50px;
				margin-top: 70px;
			}

		</style>
	</head>
	<body>
		<div class="header">
			<a href="land.html">
			<img src="../images/logo.png" width="300" class="logo">
			<div class="mojprofil">
				<a href="login.html" align="right"> Prijavi se</a> &nbsp;
				<a href="registracijaRestorana.html" align="right"> Registruj restoran</a> &nbsp;
				<a href="registracijaGurmana.html" align="right"> Postani Gurman</a>
			</div>
		</a>
		</div>

		<p class="title">Prijavljivanje </p>
    <table class="center" cellspacing="15" cellpadding="5">
      <tr>
        <td align="top">Korisničko ime:</td>
        <td>
          <input type="text" name="korimegurman" size="50" placeholder="&nbsp;Unesite korisničko ime">
          <br/>
        </td>
      </tr>
      <tr>
        <td>Lozinka:</td>
        <td><input type="password" name="lozinkagurman" size="50" placeholder="&nbsp;Unesite lozinku"></td>
      </tr>
      <tr>
    </table>
    <table class="center" cellspacing="50">
			<tr>
				<td class="polje" colspan="2"><input type="submit" name="potvrdi" value="Prijavi me" ></td>

			</tr>
		</table>




		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<br/><br/>


		<div class="footer">
			<br/>
			<a href="#"> Kontakt </a>&nbsp;
			<a href="#"> O nama </a>
		</div>
	</body>
</html>
