<!--Autor: Nikola Bozovic 2016/0439-->
<html>
	<head>
		<title>Upravljanje recenzijama</title>
		<link rel="icon" href="../images/icon.png">
		<style>
			body{
				background-color:rgb(198, 219, 192);
				font-family: "Arial Black", Gadget, sans-serif;
			}
      .btn-group-red .button {
        background-color: #FF0000;
        border-radius: 12px;
        border: none;
        color: white;
        padding: 12px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        cursor: pointer;
        float: right;
      }
			.btn-group-green .button {
        background-color: #33CC33;
        border-radius: 12px;
        border: none;
        color: white;
        padding: 12px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        cursor: pointer;
        float: right;
      }
			.logo{
				position: absolute;
				margin-top: 20px;
				margin-left: 30px;
			}

			.header{
				position: absolute;
				clear: both;
				top: 0;
				left: 0;
				right: 0;
				background-color: #efefef;
				height: 170px;
			}

			.footer{
				position: absolute;
				clear: both;
				height: 70px;
				left: 0;
				right: 0;
				align: bottom;
				background-color: #efefef;
				text-align: center;
			}

			.title{
				margin-top: 200px;
				text-align: center;
				font-size: 30px;
			}

			.stil {
				font-family:"Georgia",serif;
				font-style:italic;
			}

			.center{
				text-align:center;
			}

			.box{
			  background-color: white;
				width: 50%;
				border: 2px solid darkgray;
				padding: 10px;
				margin: auto;
				overflow:auto;
			}

			.slika{
				float:left;
			}

			.mojprofil{
				text-align: right;
				margin-right: 50px;
				margin-top: 70px;
			}

			.star{
				margin-top: 2px;
				margin-right: 5px;
				height: 20px;
				width: 20px;
			}

			a {
				color:black;
			}

		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<div class="header">
			<a href="#"> <img src="../images/logo.png" width="300" class="logo"></a>
			<div class="mojprofil">
				<a href="#" align="right"> Moj profil</a> &nbsp;
				<a href="#" align="right"> Izloguj se</a>
			</div>
		</div>

		<p class="title">Upravljanje recenzijama </p>


		<div class="box">

            <div class="btn-group-red">
            <button class="button">Ukloni</button>
            </div>
						<div class="btn-group-green">
            <button class="button">Pregledano</button>
            </div>
            <p>
    				1.
						</p>
            <p>
            Postavio:
            <font class="stil">
            lazarlazic
						</font></p>
            <p>
            Datum:
            <font class="stil">
            12.1.2019 14:14
						</font></p>
            <p>
            Restoran:
            <font class="stil">
            Madera
            </font></p>
            <p>
            Jelo:
            <font class="stil">
            Pileća krilca u BBQ sosu
            </font>
            </p>
            <p>Utisak Gurmana:<br>
            <font class="stil">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in euismod risus. Aenean scelerisque mauris vitae imperdiet tempus. Nunc convallis semper ultrices. Cras vulputate non ex in sagittis. Integer in nulla commodo felis faucibus facilisis nec sed nibh. Nam nec erat et velit auctor dignissim.
            </font>
            </p>
            <p >
            Ocena:
            <img src="../images/star.png" class="star" align="middle">
            <img src="../images/star.png" class="star" align="middle">
            <img src="../images/star.png" class="star" align="middle">


            </p>

		</div>

		<br/>
    <div class="box">

            <div class="btn-group-red">
            <button class="button">Ukloni</button>
            </div>
						<div class="btn-group-green">
            <button class="button">Pregledano</button>
            </div>
            <p>
            2.
            </p>
            <p>
            Postavio:
            <font class="stil">
            nbozovic
            </font></p>
            <p>
            Datum:
            <font class="stil">
            22.2.2019 15:15
            </font></p>
            <p>
            Restoran:
            <font class="stil">
            Botako
            </font></p>
            <p>
            Jelo:
            <font class="stil">
            Pica NLO
            </font>
            </p>
            <p>
            Utisak Gurmana:
            <br>
            <font class="stil">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in euismod risus. Aenean scelerisque mauris vitae imperdiet tempus. Nunc convallis semper ultrices. Cras vulputate non ex in sagittis. Integer in nulla commodo felis faucibus facilisis nec sed nibh. Nam nec erat et velit auctor dignissim.
            </font>
            </p>
            <p>
            Ocena:
            <img src="../images/star.png" class="star" align="middle">
            <img src="../images/star.png" class="star" align="middle">
            <img src="../images/star.png" class="star" align="middle">
            <img src="../images/star.png" class="star" align="middle">
            <img src="../images/star.png" class="star" align="middle">
            </p>

    </div>


		<br/><br/><br/><br/><br/>



		<div class="footer">
			<br/>
			<a href="#"> Kontakt</a>&nbsp;
			<a href="#"> O nama </a>
		</div>
	</body>
</html>
