<html>
	<head>
		<title> Registracija </title>
		<style>
			body{
				background-color:rgb(198, 219, 192);
				font-family: "Arial Black", Gadget, sans-serif;
			}
			
			.logo{
				position: absolute;
				margin-top: 20px;
				margin-left: 30px;
			}
			
			.header{
				position: absolute;
				clear: both;
				top: 0;
				left: 0;
				right: 0;
				background-color: #efefef;
				height: 170px;
			}
			
			.footer{
				position: absolute;
				clear: both;
				height: 70px;
				left: 0;
				right: 0;
				align: bottom;
				background-color: #efefef;
				text-align: center;
			}
			
			.title{
				margin-top: 200px;
				text-align: center;
				font-size: 30px;
			}
			
			table.center {
				margin-left:auto;
				margin-right:auto;
				vertical-align:middle;
			}
			
			.polje {
				text-align:center;
			}
			
						.crvenaSlova {
				font-size: 13px;
				font-family: Arial;
				color: red;
			}
			
			.crvenaSlova {
				font-size: 13px;
				font-family: Arial;
				color: red;
			}
			
			.profil{
				text-align: right;
				margin-right: 50px;
				margin-top: 70px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<a href="#"><img src="../Images/logo.png" width="300" class="logo"></a>
			<div class="profil">
				<a href="#" align="right"> Prijavi se </a> &nbsp;
				<a href="#" align="right"> Registruj restoran </a> &nbsp;
				<a href="#" align="right"> Postani Gurman </a>
			</div>
		</div>
		
		<p class="title"> Registracija restorana </p>
		
		<table class="center" cellspacing="15" cellpadding="5">
			<caption><font class="crvenaslova">Lozinka i potvrda lozinke se ne poklapaju, pokušajte ponovo.</font></caption>
			<tr>
				<td> Korisničko ime: </td>
				<td><input type="text" name="korimerestoran" size="50" value="restoranmadera"></td>
			</tr>
			<tr>
				<td> Lozinka: </td>
				<td><input type="password" name="lozinkarestoran" size="50" value="madera123">
				</td>
			</tr>
			<tr>
				<td> Potvrdi lozinku: </td>
				<td><input type="password" name="lozinkarestoran" size="50" placeholder="&nbsp;Ponovo unesite lozinku"></td>
			</tr>
			<tr>
				<td> Naziv restorana: </td>
				<td><input type="text" name="imerestorana" size="50" value="Restoran Madera"></td>
			</tr>
			<tr>
				<td> Adresa: </td>
				<td><input type="text" name="adresarestorana" size="50" value="Bulevar kralja Aleksandra 43"></td>
			</tr>
			<tr>
				<td> Grad: </td>
				<td><input type="text" name="gradrestorana" size="50" value="Beograd"></td>
			</tr>
			<tr>
				<td> Država: </td>
				<td><input type="text" name="drzavarestorana" size="50" value="Srbija"></td>
			</tr>
			<tr>
				<td> Slika: </td>
				<td><input type="button" name="dugmeSlika" value="Izaberi sliku"</td>
			</tr>
		</table>
		<table class="center" cellspacing="50">
			<tr>

				<td class="polje"><input type="submit" name="potvrdi" value="Registruj se"></td>			
			</tr>
		</table>
		
		<!-- ovde ubacujete ono sto hocete da bude ispod naslova-->
		<!-- ostavite dovoljan broj <br/> posle toga sto ubacujete da bi footer bio skroz dole-->
		
		<br/><br/><br/><br/><br/>
		
		
		
		<div class="footer">
			<br/>
			<a href="#"> Kontakt </a>&nbsp;
			<a href="#"> O nama </a>
		</div>
	</body>
</html>