<!-- Dunja Culafic-->
<html>
	<head>
		<title> Recenzija </title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<link rel="icon" href="../images/icon.png">
		<style>
			body{
				background-color:rgb(198, 219, 192);
				font-family: "Arial Black", Gadget, sans-serif;
			}

			.logo{
				position: absolute;
				margin-top: 20px;
				margin-left: 30px;
			}

			.header{
				position: absolute;
				clear: both;
				top: 0;
				left: 0;
				right: 0;
				background-color: #efefef;
				height: 170px;
			}

			.footer{
				position: absolute;
				clear: both;
				height: 70px;
				left: 0;
				right: 0;
				align: bottom;
				background-color: #efefef;
				text-align: center;
			}

			.title{
				margin-top: 200px;
				text-align: center;
				font-size: 30px;
			}

			.mojprofil{
				text-align: right;
				margin-right: 50px;
				margin-top: 70px;
			}

			.center {
				margin-left:auto;
				margin-right:auto;
				vertical-align:middle;
			}
			.tekst{
				resize:none;
			}

			.vertikalno {
				vertical-align:top;
			}

			.polje {
				text-align:center;
			}

			a{
				color:black;
			}

			.ocena{
				margin-top: 5px;
			}

		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<div class="header">
			<a href="land.html"><img src="../Images/logo.png" width="300" class="logo"></a>
			<div class="mojprofil">
				<a href="#" align="right"> Moj profil</a> &nbsp;
				<a href="land.html" align="right"> Izloguj se</a>
			</div>
		</div>

		<p class="title"> Recenzija </p>

		<table class="center" cellspacing="15" cellpadding="5">
			<tr>
				<td> Korisničko ime: </td>
				<td> lazarlazic </td>
			</tr>
			<tr>
				<td> Unesite ocenu: </td>
				<td><form action="">
						<input type="radio" name="rate" value="1"> 1
						&nbsp;<input type="radio" name="rate" value="2"> 2
						&nbsp;<input type="radio" name="rate" value="3"> 3
						&nbsp;<input type="radio" name="rate" value="4"> 4
						&nbsp;<input type="radio" name="rate" value="5" checked="true"> 5
					</form>
				</td>
			</tr>
			<tr>
				<td class="vertikalno"> Unesite komentar: </td>
				<td><textarea cols="50" rows="20" class="tekst" placeholder="&nbsp;Unesite Vaš komentar" ></textarea></td>
			</tr>
		</table>
		<table class="center" cellspacing="50">
			<tr>
				<td class="polje"><input type="submit" name="postavi" value="Postavi recenziju" ></td>
			</tr>
		</table>
		<!-- ovde ubacujete ono sto hocete da bude ispod naslova-->
		<!-- ostavite dovoljan broj <br/> posle toga sto ubacujete da bi footer bio skroz dole-->

		<br/><br/><br/><br/><br/>


		<div class="footer">
			<br/>
			<a href="#"> Kontakt</a>&nbsp;
			<a href="#"> O nama </a>
		</div>
	</body>
</html>
