<!--Autor: Lazar Lazic 2016/0245-->
<html>
	<head>
		<title> Pregled profila </title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<link rel="icon" href="../images/icon.png">
		<style>
			body{
				background-color:rgb(198, 219, 192);
				font-family: "Arial Black", Gadget, sans-serif;
			}

			.logo{
				position: absolute;
				margin-top: 20px;
				margin-left: 30px;
			}

			.header{
				position: absolute;
				clear: both;
				top: 0;
				left: 0;
				right: 0;
				background-color: #efefef;
				height: 170px;
			}

			.footer{
				position: absolute;
				clear: both;
				height: 70px;
				left: 0;
				right: 0;
				align: bottom;
				background-color: #efefef;
				text-align: center;
			}

			.title{
				margin-top: 200px;
				text-align: center;
				font-size: 30px;
			}

			.stil {
				font-family:"Georgia",serif;
				font-style:italic;
			}

			.center{
				text-align:center;
			}

			.box{
			    background-color: white;
				width: 50%;
				border: 1px solid darkgray;
				padding: 10px;
				margin: auto;
				overflow:auto;
			}

			.slika{
				float:left;
			}

			.star{
				margin-top: 2px;
				margin-right: 5px;
				height: 20px;
				width: 20px;
			}

			.mojprofil{
				text-align: right;
				margin-right: 50px;
				margin-top: 70px;
			}

			a{
				color:black;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<a href="land.html"> <img src="../Images/logo.png" width="300" class="logo"> </a>
			<div class="mojprofil">
				<a href="izmenaProfilaGurmana.html" align="right"> Moj profil</a> &nbsp;
				<a href="land.html" align="right"> Izloguj se </a>
			</div>
		</div>

		<p class="title"> Lazar Lazic </p>

		<p class="center"><img src="../Images/avatar2.png" width="350" class="border"/></p>
		<p class="center"><font>
			Korisničko ime:&nbsp;lazarlazic<br></br>
		</p>
		<p class="center"><font>
			Recenzije jela:
		</p>

		<div class="box"> <a href="#"> <img src="../Images/calzone1.png" class="slika" style="width:120px;height:120px;margin-right:40px;"/> </a>
						<p>
							Calzone
							<img src="../images/star.png" class="star" align="right">
							<img src="../images/star.png" class="star" align="right">
							<img src="../images/star.png" class="star" align="right">
							<img src="../images/star.png" class="star" align="right">
							<img src="../images/star.png" class="star" align="right">
						</p>
						<font class="stil">
							"Fenomenalan i ocaravajuci ukus. Kada jednom probate, sigurno cete se vratiti da probate opet!"
						</font>
						</p>

		</div>
		<br/>
		<div class="box"> <a href="#"> <img src="../Images/carbonara.jpeg" class="slika" style="width:120px;height:120px;margin-right:40px;"/> </a>
						<p>
							Pizza carbonara
							<img src="../images/star.png" class="star" align="right">
							<img src="../images/star.png" class="star" align="right">
							<img src="../images/star.png" class="star" align="right">

						</p>
						<font class="stil">
							"Jeo sam i bolje pice. Mozda mi samo nije legla..."
						</font>
						</p>

		</div>
		<!-- ovde ubacujete ono sto hocete da bude ispod naslova-->
		<!-- ostavite dovoljan broj <br/> posle toga sto ubacujete da bi footer bio skroz dole-->

		<br/><br/><br/><br/><br/>



		<div class="footer">
			<br/>
			<a href="kontakt.html"> Kontakt</a>&nbsp;
			<a href="onama.html"> O nama </a>
		</div>
	</body>
</html>
