<!-- Dunja Culafic-->
<html>
	<head>
		<title>Pregled profila</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<link rel="icon" href="../images/icon.png">
		<style>
			body{
				background-color:rgb(198, 219, 192);
				font-family: "Arial Black", Gadget, sans-serif;
			}

			.logo{
				position: absolute;
				margin-top: 20px;
				margin-left: 30px;
			}

			.header{
				position: absolute;
				clear: both;
				top: 0;
				left: 0;
				right: 0;
				background-color: #efefef;
				height: 170px;
			}

			.footer{
				position: absolute;
				clear: both;
				height: 70px;
				left: 0;
				right: 0;
				align: bottom;
				background-color: #efefef;
				text-align: center;
			}

			.title{
				margin-top: 200px;
				text-align: center;
				font-size: 30px;
			}

			.stil {
				font-family:"Georgia",serif;
				font-style:italic;
			}

			.center{
				text-align:center;
			}

			.box{
			    background-color: white;
				width: 50%;
				border: 1px solid darkgray;
				padding: 10px;
				margin: auto;
				overflow:auto;
			}

			.slika{
				float:left;
			}

			.mojprofil{
				text-align: right;
				margin-right: 50px;
				margin-top: 70px;
			}

			.star{
				margin-top: 2px;
				margin-right: 5px;
				height: 20px;
				width: 20px;
			}

			a {
				color:black;
			}

			.sredina{
				margin-left:auto;
				margin-right:auto;
				vertical-align:middle;
			}

			.gore{
				vertical-align:top;
			}

			.border {
				padding:1px;
				border:4px solid #021a40;
			}
		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<div class="header">
			<a href="#"> <img src="../Images/logo.png" width="300" class="logo"></a>
			<div class="mojprofil">
				<a href="#" align="right"> Moj profil</a> &nbsp;
				<a href="#" align="right"> Izloguj se</a>
			</div>
		</div>

		<p class="title"> Restoran Madera </p>


		<p class="center"><img src="../Images/madera.jpg" width="350" class="border"/></p>
		<p class="center">
			<table class="sredina" cellspacing="15" cellpadding="5">
			<tr>
				<td> Kontakt telefon: </td>
				<td> 011 3231332 </td>
			</tr>
			<tr>
				<td> Adresa: </td>
				<td> Bulevar kralja Aleksandra 43 </td>
			</tr>
			<tr>
				<td class="gore"> Radno vreme: </td>
				<td>
					 <table class="sredina">
					 <tr>
						<td> ponedeljak </td>
						<td> 10:00-00:00 </td>
					 </tr>
					 <tr>
						<td> utorak </td>
						<td> 10:00-00:00 </td>
					 </tr>
					 <tr>
						<td> sreda </td>
						<td> 10:00-00:00 </td>
					 </tr>
					 <tr>
						<td> četvrtak </td>
						<td> 10:00-00:00 </td>
					 </tr>
					 <tr>
						<td> petak </td>
						<td> 10:00-01:00 </td>
					 </tr>
					 <tr>
						<td> subota </td>
						<td> 10:00-01:00 </td>
					 </tr>
					 <tr>
						<td> nedelja </td>
						<td> 10:00-00:00 </td>
					 </tr>
					 </table>
				</td>
			</tr>
			<tr>
				<td> Grad: </td>
				<td> Beograd </td>
			</tr>
			<tr>
				<td> Država: </td>
				<td> Srbija </td>
			</tr>
			</table>
		</p>
		<br/>
		<p class="center"><font>
			Top 3 jela:
		</p>
		<div class="box"><a href="#"> <img src="../Images/calzone1.png" class="slika" alt="Calzone" style="width:120px;height:120px;margin-right:40px;"/></a>
						<p>
							Calzone
							<img src="../images/star.png" class="star" align="right">
							<img src="../images/star.png" class="star" align="right">
							<img src="../images/star.png" class="star" align="right">
							<img src="../images/star.png" class="star" align="right">
							<img src="../images/star.png" class="star" align="right">
						</p>
						<font class="stil">
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in euismod risus. Aenean scelerisque mauris vitae imperdiet tempus. Nunc convallis semper ultrices. Cras vulputate non ex in sagittis. Integer in nulla commodo felis faucibus facilisis nec sed nibh. Nam nec erat et velit auctor dignissim. "
						</font>
						</p>
		</div>
		<br/>
		<div class="box"><a href="#"> <img src="../Images/hrana1.png" class="slika" alt="Carbonara" style="width:120px;height:120px;margin-right:40px;"/></a>
						<p>
							Svinjetina sa povrćem
							<img src="../images/star.png" class="star" align="right">
							<img src="../images/star.png" class="star" align="right">
							<img src="../images/star.png" class="star" align="right">
							<img src="../images/star.png" class="star" align="right">
							<img src="../images/star.png" class="star" align="right">
						</p>
						<font class="stil">
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in euismod risus. Aenean scelerisque mauris vitae imperdiet tempus. Nunc convallis semper ultrices. Cras vulputate non ex in sagittis. Integer in nulla commodo felis faucibus facilisis nec sed nibh. Nam nec erat et velit auctor dignissim. "
						</font>
						</p>

		</div>
		<br/>
		<div class="box"><a href="#"> <img src="../Images/krilca.png" class="slika" alt="Pileća krilca" style="width:120px;height:120px;margin-right:40px;"/></a>
						<p>
							Pileća krilca u BBQ sosu
							<img src="../images/star.png" class="star" align="right">
							<img src="../images/star.png" class="star" align="right">
							<img src="../images/star.png" class="star" align="right">
							<img src="../images/star.png" class="star" align="right">
							<img src="../images/star.png" class="star" align="right">
						</p>
						<font class="stil">
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in euismod risus. Aenean scelerisque mauris vitae imperdiet tempus. Nunc convallis semper ultrices. Cras vulputate non ex in sagittis. Integer in nulla commodo felis faucibus facilisis nec sed nibh. Nam nec erat et velit auctor dignissim. "
						</font>
						</p>

		</div>
		<br/><br/>
		<table class="sredina">
			<tr>
				<td><a href="#"><input type="button" name="dugmeMeni" value="Pređi na meni restorana"></a></td>
			</tr>
		</table>
		<!-- ovde ubacujete ono sto hocete da bude ispod naslova-->
		<!-- ostavite dovoljan broj <br/> posle toga sto ubacujete da bi footer bio skroz dole-->

		<br/><br/><br/><br/><br/>



		<div class="footer">
			<br/>
			<a href="#"> Kontakt</a>&nbsp;
			<a href="#"> O nama </a>
		</div>
	</body>
</html>
