<!--Nenad Babin-->
<html>
   <head>
      <title>Rezultat pretrage</title>
      <link rel="icon" href="../images/icon.png">
      <link rel="stylesheet" type="text/css" href="rezultatiPretrage.css">
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
      <style>
         body{
         background-color:rgb(198, 219, 192);
         font-family: "Arial Black", Gadget, sans-serif;
         }
         .logo{
         position: absolute;
         margin-top: 20px;
         margin-left: 30px;
         }
         .header{
         position: absolute;
         clear: both;
         top: 0;
         left: 0;
         right: 0;
         background-color: #efefef;
         height: 170px;
         }
         .footer{
         position: absolute;
         clear: both;
         height: 70px;
         left: 0;
         right: 0;
         align: bottom;
         background-color: #efefef;
         text-align: center;
         }
         .title{
         margin-top: 200px;
         text-align: center;
         font-size: 30px;
         }
         .mojprofil{
         text-align: right;
         margin-right: 50px;
         margin-top: 70px;
         }
         a {
         color:black;
         }

		 button {
			margin: 4px 2px;
		 }

      </style>
   </head>
   <body>
      <div class="header">
         <a href="land.html"><img src="../Images/logo.png" width="300" class="logo"></a>
         <div class="mojprofil">
            <a href="izmenaProfilaGurmana.html" align="right"> Moj profil</a> &nbsp;
            <a href="land.html" align="right"> Izloguj se </a>
         </div>
      </div>
      <p class="title"> Rezultat pretrage </p>
      <div class="column">
         <h1><a href="prikazJela.html">Calzone</a></h1>
         <table width="100%">
            <tr>
               <td width="25%" align="center">
                  <img class="slika" src="../images/calzone1.png">
				  <button type="button" name="izmeni" onclick="location.href='Izmena jela/izmenaJela.html'">Izmeni jelo</button>
               </td>
               <td width="75%">
                  <p class="sastojci">Chicago testo, sir, šunka, pančeta, kisela pavlaka, šampinjoni</p>
                  <div class="komentar">
                     <p class="korisnik">Opis:</p>
                     <p>Danas poznati italijanski specijalitet, ali malo ko zna da je nastao za vreme starog Rima. Prvi čovek koji ju je probao bio je, ni manje ni više, nego Gaj Julije Cezar.
                     </p>
                  </div>
                  <div class="komentar">
                     <p class="korisnik">Gde probati:</p>
                     <p><a href="pregledRestorana.html" title="Odvedi me u restoran">Restoran Madera</a></p>
                  </div>
                  <div class="komentar">
                     <p class="korisnik">Recenzija:</p>
                     <p>Feromenalan i ocaravajuci ukus. Kada jednom probate, sigurno ce te se vratiti da probate opet!</p>
                  </div>
               </td>
            </tr>
         </table>
         </p>
      </div>
      <div class="column">
         <h1>Pizza carbonara</h1>
         <table width="100%">
            <tr>
               <td width="25%" align="center">
                  <img class="slika" src="../images/carbonara.jpeg">
               </td>
               <td>
                  <p class="sastojci">Carbonara sos, šampinjoni, pančeta, baby mozzarella</p>
                  <div class="komentar">
                     <p class="korisnik">Opis:</p>
                     <p>Duh špageti karbonara sada se preselio u drugo telo - picu. 
                     </p>
                  </div>
                  <div class="komentar">
                     <p class="korisnik">Gde probati:</p>
                     <p><a href="#" title="Odvedi me u restoran">Pizza bar</a></p>
                  </div>
                  <div class="komentar">
                     <p class="korisnik">Recenzija</p>
                     <p>Jeo sam i bolje pice. Mozda mi samo nije legla...</p>
                  </div>
               </td>
            </tr>
         </table>
         </p>
      </div>
      <br/><br/><br/><br/><br/><br/>
      <div class="footer">
         <br/>
         <a href="#"> Kontakt</a>&nbsp;
         <a href="#"> O nama</a>
      </div>
   </body>
</html>
