<!--Autor: Nikola Bozovic 2016/0439-->
<html>
	<head>
		<title>Upravljanje jelima</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<link rel="icon" href="../images/icon.png">
		<style>
			body{
				background-color:rgb(198, 219, 192);
				font-family: "Arial Black", Gadget, sans-serif;
			}
      .btn-group-red .button {
        background-color: #FF0000;
        border-radius: 12px;
        border: none;
        color: white;
        padding: 12px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        cursor: pointer;
        float: right;
      }
      .btn-group-green .button {
        background-color: #33CC33;
        border-radius: 12px;
        border: none;
        color: white;
        padding: 12px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        cursor: pointer;
        float: right;
      }
			.logo{
				position: absolute;
				margin-top: 20px;
				margin-left: 30px;
			}

			.header{
				position: absolute;
				clear: both;
				top: 0;
				left: 0;
				right: 0;
				background-color: #efefef;
				height: 170px;
			}

			.footer{
				position: absolute;
				clear: both;
				height: 70px;
				left: 0;
				right: 0;
				align: bottom;
				background-color: #efefef;
				text-align: center;
			}

			.title{
				margin-top: 200px;
				text-align: center;
				font-size: 30px;
			}

			.stil {
				font-family:"Georgia",serif;
				font-style:italic;
			}

			.center{
				text-align:center;
			}

			.box{
			  background-color: white;
				width: 50%;
				border: 2px solid darkgray;
				padding: 10px;
				margin: auto;
				overflow:auto;
			}

			.slika{
				float:left;
			}

			.mojprofil{
				text-align: right;
				margin-right: 50px;
				margin-top: 70px;
			}

			.star{
				margin-top: 2px;
				margin-right: 5px;
				height: 20px;
				width: 20px;
			}

			a {
				color:black;
			}

		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<div class="header">
			<a href="land.html"> <img src="../images/logo.png" width="300" class="logo"></a>
			<div class="mojprofil">
				<a href="upravljanjeRegistracijamaRestorana.html" align="right"> Upravljanje registracijama</a> &nbsp;
				<a href="upravljanjeRecenzijama.html" align="right"> Upravljanje recenzijama</a> &nbsp;
				<a href="upravljanjeJelima.html" align="right"> Upravljanje jelima</a> &nbsp;
				<a href="land.html" align="right"> Izloguj se</a>
			</div>
		</div>

		<p class="title">Upravljanje jelima </p>


		<div class="box">
            <div class="btn-group-green">
            <button class="button">Pregledano</button>
            </div>

            <p>
    				1.
						</p>
            <div class="btn-group-red">
            <button class="button">Odbij</button>
            </div>

            <p>
            Restoran:
            <font class="stil">
            Madera
						</font></p>
            <p>
            Naziv jela:
            <font class="stil">
            Calzone
						</font></p>
            <p>
            Sastav:
            <font class="stil">
            Chicago testo, sir, Šunka, pančeta, kisela pavlaka, Šampinjoni
            </font></p>
            <p>
            Opis:
            <font class="stil">
            Danas poznati italijanski specijalitet, ali malo ko zna da je nastao za vreme starog Rima. Prvi čovek koji ju je probao bio je, ni manje ni više, nego Gaj Julije Cezar.
            </font>
            </p>


		</div>

		<br/>
    <div class="box">
            <div class="btn-group-green">
            <button class="button">Pregledano</button>
            </div>
            <p>
    				2.
						</p>
            <div class="btn-group-red">
            <button class="button">Odbij</button>
            </div>
						<p>
						Restoran:
						<font class="stil">
						Madera
						</font></p>
						<p>
						Naziv jela:
						<font class="stil">
						Pileća krilca u BBQ sosu
						</font></p>
						<p>
						Sastav:
						<font class="stil">
						Pileća krilca, BBQ sos, pomfrit
						</font></p>
						<p>
						Opis:
						<font class="stil">
						Originalan recept za BBQ sos koji je napravio Sveti Sava dok je učio školu. Prenosio se sa kolena na koleno, a original se nalazi u kripti manastira Manasije.
						</font>
						</p>

		</div>


		<br/><br/><br/><br/><br/>



		<div class="footer">
			<br/>
			<a href="#"> Kontakt</a>&nbsp;
			<a href="#"> O nama </a>
		</div>
	</body>
</html>
