<html>
   <head>
      <title>Rezultat pretrage</title>
      <link rel="stylesheet" type="text/css" href="rezultatiPretrage.css">
      <style>
         body{
         background-color:rgb(198, 219, 192);
         font-family: "Arial Black", Gadget, sans-serif;
         }
         .logo{
         position: absolute;
         margin-top: 20px;
         margin-left: 30px;
         }
         .header{
         position: absolute;
         clear: both;
         top: 0;
         left: 0;
         right: 0;
         background-color: #efefef;
         height: 170px;
         }
         .footer{
         position: absolute;
         clear: both;
         height: 70px;
         left: 0;
         right: 0;
         align: bottom;
         background-color: #efefef;
         text-align: center;
         }
         .title{
         margin-top: 200px;
         text-align: center;
         font-size: 30px;
         }
         .mojprofil{
         text-align: right;
         margin-right: 50px;
         margin-top: 70px;
         }
      </style>
   </head>
   <body>
      <div class="header">
         <img src="../../Images/logo.png" width="300" class="logo">
         <div class="mojprofil">
            <a href="#" align="right"> Moj profil </a> &nbsp;
            <a href="#" align="right"> Izloguj se </a>
         </div>
      </div>
      <p class="title"> Rezultat pretrage </p>
      <div class="column">
         <h1>Calzone</h1>
         <table>
            <tr>
               <td width="25%">
                  <img class="slika" src="../../images/calzone1.png">
               </td>
               <td>
                  <p class="sastojci">Chicago testo, sir, šunka, panèeta, kisela pavlaka, šampinjoni</p>
                  <div class="komentar">
                     <p class="korisnik">Opis:</p>
                     <p>Aliquam consequat nunc eu est lacinia aliquet. Duis nibh magna, euismod vel eleifend ut, tincidunt at nunc. Sed non metus tellus. Vestibulum ornare bibendum ante eu sagittis. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis sagittis lorem ac accumsan. Sed congue tristique tellus, a euismod nisi aliquam quis. Phasellus purus purus, varius ultrices pharetra at, fermentum sed sem. Phasellus rutrum dictum tellus quis auctor. Nunc rhoncus elementum purus, quis ultrices ante eleifend quis.
                     </p>
                  </div>
                  <div class="komentar">
                     <p class="korisnik">Gde probati:</p>
                     <p><a href="../pregledRestorana.html" title="Odvedi me u restoran">Restoran Madera</a></p>
                  </div>
                  <div class="komentar">
                     <p class="korisnik">Recenzija:</p>
                     <p>Feromenalan i ocaravajuci ukus. Kada jednom probate, sigurno ce te se vratiti da probate opet!</p>
                  </div>
                  <ul class="tags">
                     <li><a href="#" class="tag">Testenina</a></li>
                     <li><a href="#" class="tag">Pice</a></li>
                     <li><a href="#" class="tag">Italijanska kuhinja</a></li>
                  </ul>
               </td>
            </tr>
         </table>
         </p>
      </div>
      <div class="column">
         <h1>Pizza carbonara</h1>
         <table>
            <tr>
               <td width="25%">
                  <img class="slika" src="../../images/carbonara.jpeg">
               </td>
               <td>
                  <p class="sastojci">Carbonara sos, šampinjoni, panèeta, baby mozzarella</p>
                  <div class="komentar">
                     <p class="korisnik">Opis:</p>
                     <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus id neque rhoncus, dapibus urna ut, molestie ipsum. Morbi in interdum felis, a condimentum dui. Maecenas porta arcu non sem faucibus congue. In interdum a ipsum in dignissim. Nunc aliquam, orci eget gravida accumsan, odio tellus tempus elit, quis lacinia enim velit fringilla arcu. Cras eget sapien sit amet eros iaculis interdum eu quis sem. Fusce mattis tellus vitae sapien rutrum accumsan. Nunc ac condimentum ligula. Nam accumsan justo elit, eget commodo ligula rutrum sed.
					 </p>
                  </div>
                  <div class="komentar">
                     <p class="korisnik">Gde probati:</p>
                     <p><a href="#" title="Odvedi me u restoran">Pizza bar</a></p>
                  </div>
				  <div class="komentar">
                     <p class="korisnik">Recenzija</p>
                     <p>Jeo sam i bolje pice. Mozda mi samo nije legla...</p>
                  </div>
                  <ul class="tags">
                     <li><a href="#" class="tag">Italijanska kuhinja</a></li>
                     <li><a href="#" class="tag">Pice</a></li>
                  </ul>
               </td>
            </tr>
         </table>
         </p>
      </div>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/>
      <div class="footer">
         <br/>
         <a href="#"> Kontakt </a>&nbsp;
         <a href="#"> O nama </a>
      </div>
   </body>
</html>