<html>
   <head>
      <title>Rezultat pretrage</title>
      <link rel="icon" href="../../images/icon.png">
      <link rel="stylesheet" type="text/css" href="rezultatiPretrage.css">
      <style>
         body{
         background-color:rgb(198, 219, 192);
         font-family: "Arial Black", Gadget, sans-serif;
         }
         .logo{
         position: absolute;
         margin-top: 20px;
         margin-left: 30px;
         }
         .header{
         position: absolute;
         clear: both;
         top: 0;
         left: 0;
         right: 0;
         background-color: #efefef;
         height: 170px;
         }
         .footer{
         position: absolute;
         clear: both;
         height: 70px;
         left: 0;
         right: 0;
         align: bottom;
         background-color: #efefef;
         text-align: center;
         }
         .title{
         margin-top: 200px;
         text-align: center;
         font-size: 30px;
         }
         .mojprofil{
         text-align: right;
         margin-right: 50px;
         margin-top: 70px;
         }
         a {
         color:black;
         }
      </style>
   </head>
   <body>
      <div class="header">
         <img src="../../Images/logo.png" width="300" class="logo">
         <div class="mojprofil">
            <a href="#" align="right"> Moj profil</a> &nbsp;
            <a href="#" align="right"> Izloguj se</a>
         </div>
      </div>
      <p class="title"> Rezultat pretrage </p>
	  <center>Nije pronaðen nijedan rezultat.</center>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      <div class="footer">
         <br/>
         <a href="#"> Kontakt</a>&nbsp;
         <a href="#"> O nama</a>
      </div>
   </body>
</html>