/* Vue List Item transition */

.list-item-enter-active, .list-item-leave-active {
  transition: opacity 0.3s, transform 0.3s;
  transform-origin: left center;
}
.list-item-enter, .list-item-leave-to /* .list-leave-active for <2.1.8 */ {
  opacity: 0;
  transform: scale(0.5);
}

/* //////////////////////////////////////// */
/* Basic Styles */

html { background: #eee; height: 100%; display: flex; justify-content: center; align-items: center; }

.list {
  background: #FFF;
  margin: auto;
  padding: 1em 1em 1em;
  box-shadow: 0 5px 30px rgba(0,0,0,0.2);
  :last-child { margin-bottom: 0; }
}

.list__ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.list__input {
  display: flex;
  margin-bottom: 0.5em; 
}
.list__item {
  display: block;
  margin-bottom: 0.25em;
}
