<!--Nenad Babin-->
<html>
   <head>
      <title>Unos jela</title>
      <link rel="icon" href="../../images/icon.png">
      <link rel="stylesheet" href="css/style.css">
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
      <style>
         body{
         background-color:rgb(198, 219, 192);
         font-family: "Arial Black", Gadget, sans-serif;
         }
         .logo{
         position: absolute;
         margin-top: 20px;
         margin-left: 30px;
         }
         .header{
         position: absolute;
         clear: both;
         top: 0;
         left: 0;
         right: 0;
         background-color: #efefef;
         height: 170px;
         }
         .footer{
         position: absolute;
         clear: both;
         height: 70px;
         left: 0;
         right: 0;
         align: bottom;
         background-color: #efefef;
         text-align: center;
         }
         .title{
         margin-top: 200px;
         text-align: center;
         font-size: 30px;
         }
         .center {
         margin-left:auto;
         margin-right:auto;
         vertical-align:middle;
         }
         table.center {
         margin-left:auto;
         margin-right:auto;
         vertical-align:middle;
         }
         .polje {
         text-align:center;
         }
         .mojprofil{
         text-align: right;
         margin-right: 50px;
         margin-top: 70px;
         }
         .tekst{
         resize:none;
         }
         a {
         color:black;
         }
		 .crvenaSlova {
				font-size: 13px;
				font-family: Arial;
				color: red;
		}
      </style>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   </head>
   <body>
      <div class="header">
         <a href="../land.html"><img src="../../Images/logo.png" width="300" class="logo"></a>
         <div class="mojprofil">
            <a href="#" align="right"> Moj profil</a> &nbsp;
            <a href="../land.html" align="right"> Izloguj se </a>
         </div>
      </div>
      <p class="title">Unos jela</p>
	  <center><font class="crvenaSlova"><strong>Niste uneli ime jela!</strong></font></center>
	  <center><font class="crvenaSlova"><strong>Niste uneli ni jedan sastojak!</strong></font></center>
      <table class="center" cellspacing="15" cellpadding="5">
         <tr>
            <td>Naziv jela:</td>
            <td><input type="text" name="naziv" size="50" placeholder="&nbsp;Unesite naziv jela"></td>
         </tr>
         <tr>
            <td>Opis jela:</td>
            <td><textarea cols="50" rows="20" class="tekst" placeholder="Unesite opis jela">Danas poznati italijanski specijalitet, ali malo ko zna da je nastao za vreme starog Rima. Prvi čovek koji ju je probao bio je, ni manje ni više, nego Gaj Julije Cezar.</textarea>
         </tr>
         <tr>
            <td>Sastojci</td>
            <td>
               <div id="example-1" class="list">
                  <div class="list__input">
                     <button v-on:click="add">+</button>
                     <input v-model="newItem" placeholder="Dodaj sastojak" @keydown.enter="add" />
                  </div>
                  <transition-group name="list-item" tag="ul" class="list__ul">
                     <li class="list__item" v-for="item in items" :key="item">
                        <input type="button" value="x" @click="remove(item)" />
                        {{ item.message }}
                     </li>
                  </transition-group>
               </div>
               <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.2.4/vue.min.js'></script>
               <script src="js/index.js"></script>
            </td>
         </tr>
         <tr>
            <td>Slika:</td>
            <td><input type="file" name="slikajelo" accept="image/gif, image/jpeg, image/png"></td>
         </tr>
      </table>
      <table class="center" cellspacing="50">
         <tr>
            <td class="polje">
			<input type="submit" name="potvrdi" value="Potvrdi unos" onclick="location.href = '../jeloUpesnoDodato.html'">
			</td>
         </tr>
      </table>
      <!-- ovde ubacujete ono sto hocete da bude ispod naslova-->
      <!-- ostavite dovoljan broj <br/> posle toga sto ubacujete da bi footer bio skroz dole-->
      <div class="footer">
         <br/>
         <a href="../kontakt.html"> Kontakt</a>&nbsp;
         <a href="../onama.html"> O nama</a>
      </div>
   </body>
</html>
