<html>
   <head>
      <title>Unos jela</title>
      <link rel="stylesheet" href="css/style.css">
      <style>
         body{
         background-color:rgb(198, 219, 192);
         font-family: "Arial Black", Gadget, sans-serif;
         }
         .logo{
         position: absolute;
         margin-top: 20px;
         margin-left: 30px;
         }
         .header{
         position: absolute;
         clear: both;
         top: 0;
         left: 0;
         right: 0;
         background-color: #efefef;
         height: 170px;
         }
         .footer{
         position: absolute;
         clear: both;
         height: 70px;
         left: 0;
         right: 0;
         align: bottom;
         background-color: #efefef;
         text-align: center;
         }
         .title{
         margin-top: 200px;
         text-align: center;
         font-size: 30px;
         }
         table.center {
         margin-left:auto;
         margin-right:auto;
         vertical-align:middle;
         }
         .polje {
         text-align:center;
         }
      </style>
   </head>
   <body>
      <div class="header">
         <img src="images/gg.png" width="300" class="logo">
         <p class="title"> Unos jela </p>
      </div>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      <table class="center" cellspacing="15" cellpadding="5">
         <tr>
            <td>Naziv jela:</td>
            <td><input type="text" name="naziv" size="50" placeholder="&nbsp;Unesite korisničko ime"></td>
         </tr>
         <tr>
            <td>Opis jela:</td>
            <td><textarea cols="52" name="opis" placeholder="&nbsp;Unesite opis jela"></textarea></td>
         </tr>
         <tr>
            <td>Sastojci</td>
            <td>
               <div id="example-1" class="list">
                  <div class="list__input">
                     <button v-on:click="add">+</button>
                     <input v-model="newItem" placeholder="Add new..." @keydown.enter="add" />
                  </div>
                  <transition-group name="list-item" tag="ul" class="list__ul">
                     <li class="list__item" v-for="item in items" :key="item">
                        <input type="checkbox" @click="remove(item)" />
                        {{ item.message }}
                     </li>
                  </transition-group>
               </div>
               <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.2.4/vue.min.js'></script>
               <script src="js/index.js"></script>
            </td>
         </tr>
         <tr>
            <td>Slika:</td>
            <td><input type="button" name="dugmeSlika" value="Izaberi sliku"</td>
         </tr>
      </table>
      <table class="center" cellspacing="50">
         <tr>
            <td class="polje"><input type="submit" name="potvrdi" value="Unesi jelo"></td>
         </tr>
      </table>
      <!-- ovde ubacujete ono sto hocete da bude ispod naslova-->
      <!-- ostavite dovoljan broj <br/> posle toga sto ubacujete da bi footer bio skroz dole-->
      <div class="footer">
         <br/>
         <a href="#"> Kontakt </a>&nbsp;
         <a href="#"> O nama </a>
      </div>
   </body>
</html>